;
; INF file for VirtualBox VGA  Win9x display driver
;              VirtualBox SVGA Win9x display driver
;              VMWare SVGA-II  Win9x display driver
; Copyright 2012-2022, The OS/2 Museum
;                2023, Jaroslav Hensl

[version]
DriverVer=01/01/2023, 1.2023.0.0
Class=DISPLAY
signature="$CHICAGO$"
Provider=%Mfg%

[DestinationDirs]
DefaultDestDir=11 ; LDID_SYS
VBox.Copy=11
VMSvga.Copy=11
DX.Copy=11
Voodoo.Copy=11
DX.CopyBackup=10,SYSBCKUP

[SourceDisksNames]
; BOXV9X is the driver disk volume label
1="Virtual Display Driver for Win9x Disk",,0

[SourceDisksFiles]
boxvmini.drv=1
vmwsmini.drv=1
vmwsmini.vxd=1
;mesa:mesa3d.dll=1
;mesa:vmwsgl32.dll=1
;openglide:glide2x.dll=1
;openglide:glide3x.dll=1
;wined3d:wined3d.dll=1
;wined3d:dwine.dll=1
;wined3d:ddraw.dll=1
;wined3d:ddrawme.dll=1
;wined3d:d3d8.dll=1
;wined3d:d3d9.dll=1
;3dfx:3dfxSpl2.dll=1,vgw9x
;3dfx:3dfxSpl3.dll=1,vgw9x
;wined3d:ddr95.dll=1,dx
;wined3d:ddr98.dll=1,dx
;bridge:bridge99.dll=1

[Manufacturer]
%Mfg%=Mfg.VM

[Mfg.VM]
%VBoxVideoVGA.DeviceDesc%=VBox, PCI\VEN_80EE&DEV_BEEF&SUBSYS_00000000
%VBoxVideoSVGA.DeviceDesc%=VBoxSvga, PCI\VEN_80EE&DEV_BEEF&SUBSYS_040515AD
%VBoxVideoVM.DeviceDesc%=VMSvga, PCI\VEN_15AD&DEV_0405&SUBSYS_040515AD
%QemuStd.DeviceDesc%=Qemu, PCI\VEN_1234&DEV_1111

[VBox]
CopyFiles=VBox.Copy,Dx.Copy,DX.CopyBackup,Voodoo.Copy
DelReg=VM.DelReg
AddReg=VBox.AddReg,VM.AddReg,DX.addReg

[Qemu]
CopyFiles=Qemu.Copy,Dx.Copy,DX.CopyBackup,Voodoo.Copy
DelReg=VM.DelReg
AddReg=Qemu.AddReg,VM.AddReg,DX.addReg

[VBoxSvga]
CopyFiles=VMSvga.Copy,Dx.Copy,DX.CopyBackup,Voodoo.Copy
DelReg=VM.DelReg
AddReg=VMSvga.AddReg,VM.AddReg,DX.addReg

[VMSvga]
CopyFiles=VMSvga.Copy,Dx.Copy,DX.CopyBackup,Voodoo.Copy
DelReg=VM.DelReg
AddReg=VMSvga.AddReg,VM.AddReg,DX.addReg

[VBox.Copy]
boxvmini.drv,,,0x00000004
;mesa:mesa3d.dll,,,0x00000004
;bridge:bridge99.dll,,,0x00000004

[Qemu.Copy]
qemumini.drv,,,0x00000004
;mesa:mesa3d.dll,,,0x00000004
;bridge:bridge99.dll,,,0x00000004

[VMSvga.Copy]
vmwsmini.drv,,,0x00000004
vmwsmini.vxd,,,0x00000004
;mesa:vmwsgl32.dll,,,0x00000004
;mesa:mesa3d.dll,,,0x00000004
;bridge:bridge99.dll,,,0x00000004

[Voodoo.Copy]
;3dfx:3dfxspl2.dll,,,0x00000010
;3dfx:3dfxspl3.dll,,,0x00000010
;openglide:glide2x.dll,,,0x00000004
;openglide:glide3x.dll,,,0x00000004

[DX.Copy]
;wined3d:wined3d.dll,,,0x00000004
;wined3d:dwine.dll,,,0x00000004
;wined3d:ddraw.dll,,,0x00000004
;wined3d:ddrawme.dll,,,0x00000004
;wined3d:d3d8.dll,,,0x00000004
;wined3d:d3d9.dll,,,0x00000004
;wined3d:ddr95.dll,,,0x00000004
;wined3d:ddr98.dll,,,0x00000004

[DX.CopyBackup]
;wined3d:ddraw.dll,,,0x00000004
;wined3d:d3d8.dll,,,0x00000004
;wined3d:d3d9.dll,,,0x00000004

[Qemu.AddReg]
HKR,DEFAULT,drv,,qemumini.drv
;HKR,DEFAULT,minivdd,,qemumini.vxd
HKR,DEFAULT,Mode,,"8,640,480"

[VBox.AddReg]
HKR,DEFAULT,drv,,boxvmini.drv
;HKR,DEFAULT,minivdd,,boxvmini.vxd
HKR,DEFAULT,Mode,,"8,640,480"

[VMSvga.AddReg]
HKR,DEFAULT,drv,,vmwsmini.drv
HKR,DEFAULT,minivdd,,vmwsmini.vxd
HKR,DEFAULT,Mode,,"32,640,480"

[VM.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,DEFAULT
HKR,MODES
HKR,CURRENT
HKLM,Software\Microsoft\Windows\CurrentVersion\OpenGLdrivers,SOFTWARE
HKLM,Software\Microsoft\Windows\CurrentVersion\OpenGLdrivers,VMWSVGA

[VM.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
;HKR,DEFAULT,carddvdd,,cardsamp.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,DDC,,1
HKR,DEFAULT,ExtModeSwitch,,0
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1152,864"
HKR,"MODES\8\1280,720"
HKR,"MODES\8\1280,800"
HKR,"MODES\8\1280,960"
HKR,"MODES\8\1280,1024"
HKR,"MODES\8\1400,1050"
HKR,"MODES\8\1600,1200"
HKR,"MODES\8\1600,900"
HKR,"MODES\8\1680,1050"
HKR,"MODES\8\1920,1080"
HKR,"MODES\8\1920,1200"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,720"
HKR,"MODES\16\1280,800"
HKR,"MODES\16\1280,960"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1400,1050"
HKR,"MODES\16\1600,900"
HKR,"MODES\16\1600,1200"
HKR,"MODES\16\1680,1050"
HKR,"MODES\16\1920,1080"
HKR,"MODES\16\1920,1200"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"
HKR,"MODES\24\1024,768"
HKR,"MODES\24\1152,864"
HKR,"MODES\24\1280,720"
HKR,"MODES\24\1280,800"
HKR,"MODES\24\1280,960"
HKR,"MODES\24\1280,1024"
HKR,"MODES\24\1400,1050"
HKR,"MODES\24\1600,900"
HKR,"MODES\24\1600,1200"
HKR,"MODES\24\1680,1050"
HKR,"MODES\24\1920,1080"
HKR,"MODES\24\1920,1200"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,864"
HKR,"MODES\32\1280,720"
HKR,"MODES\32\1280,800"
HKR,"MODES\32\1280,960"
HKR,"MODES\32\1280,1024"
HKR,"MODES\32\1400,1050"
HKR,"MODES\32\1600,900"
HKR,"MODES\32\1600,1200"
HKR,"MODES\32\1680,1050"
HKR,"MODES\32\1920,1080"
HKR,"MODES\32\1920,1200"
;mesa:HKLM,Software\Microsoft\Windows\CurrentVersion\OpenGLdrivers,SOFTWARE,2,"mesa3d.dll"
;mesa:HKLM,Software\Microsoft\Windows\CurrentVersion\OpenGLdrivers,VMWSVGA,2,"vmwsgl32.dll"
;mesa:HKLM,Software\Mesa3D\global,LP_NATIVE_VECTOR_WIDTH,,128

[DX.addReg]
;wined3d:HKLM,System\CurrentControlSet\Control\SessionManager\KnownDLLs,DDRAW,2,"ddrawme.dll"

[Strings]
Mfg="VirtualBox"
VBoxVideoVGA.DeviceDesc="VBox VGA PCI Adapter"
VBoxVideoSVGA.DeviceDesc="VBox SVGA PCI Adapter"
VBoxVideoVM.DeviceDesc="VMWare SVGA-II PCI Adapter"
QemuStd.DeviceDesc="QEMU STD VGA PCI Adapter"
