;
; INF file for VirtualBox VGA  Win9x display driver
;              VirtualBox SVGA Win9x display driver
;              VMWare SVGA-II  Win9x display driver
;              QEMU STD        Win9x display driver
;              QEMU QXL        Win9x display driver
; Copyright 2012-2022, The OS/2 Museum
;           2023-2025, Jaroslav Hensl

[version]
DriverVer=01/01/2025,4.2025.0.0
Class=DISPLAY
signature="$CHICAGO$"
Provider=%Mfg%

[DestinationDirs]
DefaultDestDir=11 ; LDID_SYS
VBox.Copy=11
VMSvga.Copy=11
DX.Copy=11
Voodoo.Copy=11
VESA.Copy=11
Qemu.Copy=11

[SourceDisksNames]
; BOXV9X is the driver disk volume label
1="VMDisp9x Display Driver for Win9x Disk",,0

[SourceDisksFiles]
boxvmini.drv=1
boxvmini.vxd=1
vmwsmini.drv=1
vmwsmini.vxd=1
qemumini.drv=1
qemumini.vxd=1
qxlmini.drv=1
qxlmini.vxd=1
vesamini.drv=1
vesamini.vxd=1
;mesa:mesa3d.dll=1
;mesa:vmwsgl32.dll=1
;openglide:glide2x.dll=1
;openglide:glide3x.dll=1
;wined3d:wined3d.dll=1
;wined3d:winedd.dll=1
;wined3d:wined8.dll=1
;wined3d:wined9.dll=1
;switcher:tray3d.exe=1
;switcher:vesamode.exe=1
;3dfx:3dfxSpl2.dll=1,3dfx
;3dfx:3dfxSpl3.dll=1,3dfx
;3dfx:3dfxVGL.dll=1,3dfx
;nine:mesa89.dll=1
;nine:mesa99.dll=1
;vmhal:vmhal9x.dll=1
;vmhal486:vmhal486.dll=1
;vmhal:vmdisp9x.dll=1

[Manufacturer]
%Mfg%=Mfg.VM

[Mfg.VM]
%VBoxVideoVGA.DeviceDesc%=VBox, PCI\VEN_80EE&DEV_BEEF&SUBSYS_00000000
%VBoxVideoSVGA.DeviceDesc%=VBoxSvga, PCI\VEN_80EE&DEV_BEEF&SUBSYS_040515AD
%VBoxVideoVM2.DeviceDesc%=VMSvga, PCI\VEN_15AD&DEV_0405&SUBSYS_040515AD
;svga3:%VBoxVideoVM3.DeviceDesc%=VMSvga, PCI\VEN_15AD&DEV_0406&SUBSYS_040615AD
%QemuStd.DeviceDesc%=Qemu, PCI\VEN_1234&DEV_1111
;qxl;%QemuQXL.DeviceDesc%=QXL, PCI\VEN_1B36&DEV_0100
%VESAPCI.DeviceDesc%=VESA, PCI\CC_0300
%VESAISA.DeviceDesc%=VESA, *PNP0900

[VBox]
CopyFiles=VBox.Copy,Dx.Copy,Voodoo.Copy
DelReg=VM.DelReg
AddReg=VBox.AddReg,VM.AddReg,DX.addReg,VM.regextra

[Qemu]
CopyFiles=Qemu.Copy,Dx.Copy,Voodoo.Copy
DelReg=VM.DelReg
AddReg=Qemu.AddReg,VM.AddReg,DX.addReg,VM.regextra

[QXL]
CopyFiles=QXL.Copy,Dx.Copy,Voodoo.Copy
DelReg=VM.DelReg
AddReg=QXL.AddReg,VM.AddReg,DX.addReg,VM.regextra

[VBoxSvga]
CopyFiles=VMSvga.Copy,Dx.Copy,Voodoo.Copy
DelReg=VM.DelReg
AddReg=VMSvga.AddReg,VM.AddReg,DX.addReg,VM.regextra

[VMSvga]
CopyFiles=VMSvga.Copy,Dx.Copy,Voodoo.Copy
DelReg=VM.DelReg
AddReg=VMSvga.AddReg,VM.AddReg,DX.addReg,VM.regextra

[VESA]
CopyFiles=VESA.Copy,Dx.Copy,Voodoo.Copy
DelReg=VM.DelReg
AddReg=VESA.AddReg,VM.AddReg,DX.addReg,VM.regextra

[VBox.Copy]
boxvmini.drv,,,0x00000004
boxvmini.vxd,,,0x00000004
;mesa:mesa3d.dll,,,0x00000004
;vmhal:vmhal9x.dll,,,0x00000004
;vmhal:vmdisp9x.dll,,,0x00000004
;vmhal486:vmhal486.dll,,,0x00000004

[Qemu.Copy]
qemumini.drv,,,0x00000004
qemumini.vxd,,,0x00000004
;mesa:mesa3d.dll,,,0x00000004
;vmhal:vmhal9x.dll,,,0x00000004
;vmhal:vmdisp9x.dll,,,0x00000004
;vmhal486:vmhal486.dll,,,0x00000004

[QXL.Copy]
qxlmini.drv,,,0x00000004
qxlmini.vxd,,,0x00000004
;mesa:mesa3d.dll,,,0x00000004
;vmhal:vmhal9x.dll,,,0x00000004
;vmhal:vmdisp9x.dll,,,0x00000004
;vmhal486:vmhal486.dll,,,0x00000004

[VMSvga.Copy]
vmwsmini.drv,,,0x00000004
vmwsmini.vxd,,,0x00000004
;mesa:vmwsgl32.dll,,,0x00000004
;mesa:mesa3d.dll,,,0x00000004
;vmhal:vmhal9x.dll,,,0x00000004
;vmhal:vmdisp9x.dll,,,0x00000004
;vmhal486:vmhal486.dll,,,0x00000004

[VESA.Copy]
vesamini.drv,,,0x00000004
vesamini.vxd,,,0x00000004
;mesa:mesa3d.dll,,,0x00000004
;vmhal:vmhal9x.dll,,,0x00000004
;vmhal:vmdisp9x.dll,,,0x00000004
;vmhal486:vmhal486.dll,,,0x00000004
;switcher:vesamode.exe,,,0x00000004

[Voodoo.Copy]
;3dfx:3dfxspl2.dll,,,0x00000010
;3dfx:3dfxspl3.dll,,,0x00000010
;3dfx:3dfxVGL.dll,,,0x00000010
;openglide:glide2x.dll,,,0x00000004
;openglide:glide3x.dll,,,0x00000004

[DX.Copy]
;wined3d:wined3d.dll,,,0x00000004
;wined3d:winedd.dll,,,0x00000004
;wined3d:wined8.dll,,,0x00000004
;wined3d:wined9.dll,,,0x00000004
;switcher:tray3d.exe,,,0x00000004
;nine:mesa89.dll,,,0x00000004
;nine:mesa99.dll,,,0x00000004

[Qemu.AddReg]
HKR,DEFAULT,drv,,qemumini.drv
HKR,DEFAULT,minivdd,,qemumini.vxd
HKR,DEFAULT,ExtModeSwitch,,0
HKR,DEFAULT,Mode,,"8,640,480"

[QXL.AddReg]
HKR,DEFAULT,drv,,qxlmini.drv
HKR,DEFAULT,minivdd,,qxlmini.vxd
HKR,DEFAULT,ExtModeSwitch,,0
HKR,DEFAULT,Mode,,"32,640,480"

[VBox.AddReg]
HKR,DEFAULT,drv,,boxvmini.drv
HKR,DEFAULT,minivdd,,boxvmini.vxd
HKR,DEFAULT,ExtModeSwitch,,0
HKR,DEFAULT,Mode,,"8,640,480"

[VMSvga.AddReg]
HKR,DEFAULT,drv,,vmwsmini.drv
HKR,DEFAULT,minivdd,,vmwsmini.vxd
HKR,DEFAULT,ExtModeSwitch,,0
HKR,DEFAULT,Mode,,"32,640,480"

[VESA.AddReg]
HKR,DEFAULT,drv,,vesamini.drv
HKR,DEFAULT,minivdd,,vesamini.vxd
;HKR,DEFAULT,ExtModeSwitch,,0
HKR,DEFAULT,Mode,,"16,640,480"

[VM.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,DEFAULT
HKR,MODES
HKR,CURRENT
HKLM,Software\Microsoft\Windows\CurrentVersion\OpenGLdrivers,SOFTWARE
HKLM,Software\Microsoft\Windows\CurrentVersion\OpenGLdrivers,VMWSVGA
HKLM,Software\Microsoft\Windows\CurrentVersion\OpenGLdrivers,QEMUFX
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,Tray3D
HKLM,Software\vmdisp9x\svga
HKLM,Software\vmdisp9x\vesa

[VM.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,vdd,,"*vdd"
;HKR,DEFAULT,carddvdd,,cardsamp.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,DDC,,1
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600",drv,,supervga.drv
HKR,"MODES\4\800,600",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1152,864"
HKR,"MODES\8\1280,720"
HKR,"MODES\8\1280,800"
HKR,"MODES\8\1280,960"
HKR,"MODES\8\1280,1024"
HKR,"MODES\8\1400,1050"
HKR,"MODES\8\1600,1200"
HKR,"MODES\8\1600,900"
HKR,"MODES\8\1680,1050"
HKR,"MODES\8\1920,1080"
HKR,"MODES\8\1920,1200"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,720"
HKR,"MODES\16\1280,800"
HKR,"MODES\16\1280,960"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1400,1050"
HKR,"MODES\16\1600,900"
HKR,"MODES\16\1600,1200"
HKR,"MODES\16\1680,1050"
HKR,"MODES\16\1920,1080"
HKR,"MODES\16\1920,1200"
HKR,"MODES\24\640,480"
HKR,"MODES\24\800,600"
HKR,"MODES\24\1024,768"
HKR,"MODES\24\1152,864"
HKR,"MODES\24\1280,720"
HKR,"MODES\24\1280,800"
HKR,"MODES\24\1280,960"
HKR,"MODES\24\1280,1024"
HKR,"MODES\24\1400,1050"
HKR,"MODES\24\1600,900"
HKR,"MODES\24\1600,1200"
HKR,"MODES\24\1680,1050"
HKR,"MODES\24\1920,1080"
HKR,"MODES\24\1920,1200"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,864"
HKR,"MODES\32\1280,720"
HKR,"MODES\32\1280,800"
HKR,"MODES\32\1280,960"
HKR,"MODES\32\1280,1024"
HKR,"MODES\32\1400,1050"
HKR,"MODES\32\1600,900"
HKR,"MODES\32\1600,1200"
HKR,"MODES\32\1680,1050"
HKR,"MODES\32\1920,1080"
HKR,"MODES\32\1920,1200"
HKLM,Software\vmdisp9x\driver,FORCE_QEMU3DFX,,0
HKLM,Software\vmdisp9x\driver,FORCE_SOFTWARE,,0
HKLM,Software\vmdisp9x\driver,GAMMA_QUIRK,,2
HKLM,Software\vmdisp9x\svga,RGB565bug,,0
HKLM,Software\vmdisp9x\svga,CommandBuffers,,1
HKLM,Software\vmdisp9x\svga,VRAMLimit,,128
HKLM,Software\vmdisp9x\svga,PreferFIFO,,1
HKLM,Software\vmdisp9x\vesa,VRAMLimit,,128
HKLM,Software\Microsoft\Windows\CurrentVersion\OpenGLdrivers,QEMUFX,2,"qmfxgl32.dll"
;mesa:HKLM,Software\Microsoft\Windows\CurrentVersion\OpenGLdrivers,SOFTWARE,2,"mesa3d.dll"
;mesa:HKLM,Software\Microsoft\Windows\CurrentVersion\OpenGLdrivers,VMWSVGA,2,"vmwsgl32.dll"
;mesa:HKLM,Software\vmdisp9x\apps\global\mesa,LP_NATIVE_VECTOR_WIDTH,,128
;mesa:HKLM,Software\vmdisp9x\apps\global\mesa,SVGA_CLEAR_DX_FLAGS,,0

[DX.addReg]
;mefix:HKLM,System\CurrentControlSet\Control\SessionManager\KnownDLLs,DDRAW,2,"ddrawme.dll"
;switcher:HKLM,Software\Microsoft\Windows\CurrentVersion\Run,Tray3D,2,"tray3d.exe"

[VM.QXGA]
HKR,"MODES\8\2048,1080"
HKR,"MODES\16\2048,1080"
HKR,"MODES\24\2048,1080"
HKR,"MODES\32\2048,1080"
HKR,"MODES\8\2048,1536"
HKR,"MODES\16\2048,1536"
HKR,"MODES\24\2048,1536"
HKR,"MODES\32\2048,1536"
HKR,"MODES\8\2048,1152"
HKR,"MODES\16\2048,1152"
HKR,"MODES\24\2048,1152"
HKR,"MODES\32\2048,1152"

[VM.WQHD]
HKR,"MODES\8\1920,1440"
HKR,"MODES\16\1920,1440"
HKR,"MODES\24\1920,1440"
HKR,"MODES\32\1920,1440"
HKR,"MODES\8\2160,1440"
HKR,"MODES\16\2160,1440"
HKR,"MODES\24\2160,1440"
HKR,"MODES\32\2160,1440"
HKR,"MODES\8\2304,1440"
HKR,"MODES\16\2304,1440"
HKR,"MODES\24\2304,1440"
HKR,"MODES\32\2304,1440"
HKR,"MODES\8\2560,1440"
HKR,"MODES\16\2560,1440"
HKR,"MODES\24\2560,1440"
HKR,"MODES\32\2560,1440"
HKR,"MODES\8\2880,1440"
HKR,"MODES\16\2880,1440"
HKR,"MODES\24\2880,1440"
HKR,"MODES\32\2880,1440"
HKR,"MODES\8\2960,1440"
HKR,"MODES\16\2960,1440"
HKR,"MODES\24\2960,1440"
HKR,"MODES\32\2960,1440"
HKR,"MODES\8\3040,1440"
HKR,"MODES\16\3040,1440"
HKR,"MODES\24\3040,1440"
HKR,"MODES\32\3040,1440"
HKR,"MODES\8\3120,1440"
HKR,"MODES\16\3120,1440"
HKR,"MODES\24\3120,1440"
HKR,"MODES\32\3120,1440"
HKR,"MODES\8\3200,1440"
HKR,"MODES\16\3200,1440"
HKR,"MODES\24\3200,1440"
HKR,"MODES\32\3200,1440"
HKR,"MODES\8\3440,1440"
HKR,"MODES\16\3440,1440"
HKR,"MODES\24\3440,1440"
HKR,"MODES\32\3440,1440"
HKR,"MODES\8\5120,1440"
HKR,"MODES\16\5120,1440"
HKR,"MODES\24\5120,1440"
HKR,"MODES\32\5120,1440"

[VM.UHD]
HKR,"MODES\8\3840,2160"
HKR,"MODES\16\3840,2160"
HKR,"MODES\24\3840,2160"
HKR,"MODES\32\3840,2160"
HKR,"MODES\8\4096,2560"
HKR,"MODES\16\3840,2160"
HKR,"MODES\24\4096,2560"
HKR,"MODES\32\4096,2560"
HKR,"MODES\8\4096,2304"
HKR,"MODES\16\4096,2304"
HKR,"MODES\24\4096,2304"
HKR,"MODES\32\4096,2304"
HKR,"MODES\8\3840,2400"
HKR,"MODES\16\3840,2400"
HKR,"MODES\24\3840,2400"
HKR,"MODES\32\3840,2400"
HKR,"MODES\8\3840,1920"
HKR,"MODES\16\3840,1920"
HKR,"MODES\24\3840,1920"
HKR,"MODES\32\3840,1920"
HKR,"MODES\8\3840,1600"
HKR,"MODES\16\3840,1600"
HKR,"MODES\24\3840,1600"
HKR,"MODES\32\3840,1600"
HKR,"MODES\8\3840,1080"
HKR,"MODES\16\3840,1080"
HKR,"MODES\24\3840,1080"
HKR,"MODES\32\3840,1080"

[VM.R5K]
HKR,"MODES\8\5120,1440"
HKR,"MODES\16\5120,1440"
HKR,"MODES\24\5120,1440"
HKR,"MODES\32\5120,1440"
HKR,"MODES\8\5120,2160"
HKR,"MODES\16\5120,2160"
HKR,"MODES\24\5120,2160"
HKR,"MODES\32\5120,2160"
HKR,"MODES\8\5120,2560"
HKR,"MODES\16\5120,2560"
HKR,"MODES\24\5120,2560"
HKR,"MODES\32\5120,2560"
HKR,"MODES\8\4800,2700"
HKR,"MODES\16\4800,2700"
HKR,"MODES\24\4800,2700"
HKR,"MODES\32\4800,2700"
HKR,"MODES\8\5120,2700"
HKR,"MODES\16\5120,2700"
HKR,"MODES\24\5120,2700"
HKR,"MODES\32\5120,2700"
HKR,"MODES\8\5120,2880"
HKR,"MODES\16\5120,2880"
HKR,"MODES\24\5120,2880"
HKR,"MODES\32\5120,2880"
HKR,"MODES\8\5120,3200"
HKR,"MODES\16\5120,3200"
HKR,"MODES\24\5120,3200"
HKR,"MODES\32\5120,3200"
HKR,"MODES\8\5120,3840"
HKR,"MODES\16\5120,3840"
HKR,"MODES\24\5120,3840"
HKR,"MODES\32\5120,3840"
HKR,"MODES\8\5120,4096"
HKR,"MODES\16\5120,4096"
HKR,"MODES\24\5120,4096"
HKR,"MODES\32\5120,4096"

[Strings]
Mfg="JHRobotics"
VBoxVideoVGA.DeviceDesc="VBox VGA PCI Adapter"
VBoxVideoSVGA.DeviceDesc="VBox SVGA PCI Adapter"
VBoxVideoVM2.DeviceDesc="VMWare SVGA-II PCI Adapter"
VBoxVideoVM3.DeviceDesc="VMWare SVGA-III PCI Adapter"
QemuStd.DeviceDesc="QEMU STD VGA PCI Adapter"
QemuQXL.DeviceDesc="QEMU QXL VGA PCI Adapter"
VESAPCI.DeviceDesc="VESA PCI Adapter"
VESAISA.DeviceDesc="VESA ISA Adapter"

[VM.regextra]
;swvoodoo:HKLM,Software\vmdisp9x\driver,OVERLAY_1_SIZE,,8
; extra registry section for installers (eg. SoftGPU)
; please do not add any other section below these lines!
