++DIB_BitBlt.DIBENG.1
++DIB_ColorInfo.DIBENG.2
++DIB_Control.DIBENG.3
++DIB_Disable.DIBENG.4
++DIB_Enable.DIBENG.5
++DIB_EnumDFonts.DIBENG.6
++DIB_EnumObj.DIBENG.7
++DIB_Output.DIBENG.8
++DIB_Pixel.DIBENG.9
++DIB_RealizeObject.DIBENG.10
++DIB_StrBlt.DIBENG.11
++DIB_ScanLR.DIBENG.12
++DIB_DeviceMode.DIBENG.13
++DIB_ExtTextOut.DIBENG.14
++DIB_GetCharWidth.DIBENG.15
++DIB_DeviceBitmap.DIBENG.16
++DIB_FastBorder.DIBENG.17
++DIB_SetAttribute.DIBENG.18
++DIB_DibBlt.DIBENG.19
++DIB_CreateDIBitmap.DIBENG.20
++DIB_DibToDevice.DIBENG.21
++DIB_SetPalette.DIBENG.22
++DIB_GetPalette.DIBENG.23
++DIB_SetPaletteTranslate.DIBENG.24
++DIB_GetPaletteTranslate.DIBENG.25
++DIB_UpdateColors.DIBENG.26
++DIB_StretchBlt.DIBENG.27
++DIB_StretchDIBits.DIBENG.28
++DIB_SelectBitmap.DIBENG.29
++DIB_BitmapBits.DIBENG.30
++DIB_Inquire.DIBENG.101
++DIB_SetCursorExt.DIBENG.102
++DIB_MoveCursorExt.DIBENG.103
++DIB_CheckCursorExt.DIBENG.104
++DIB_BeginAccess.DIBENG.105
++DIB_EndAccess.DIBENG.106
++CreateDIBPDevice.DIBENG.300
++DIB_RealizeObjectExt.DIBENG.400
++DIB_DibBltExt.DIBENG.401
++DIB_EnumObjExt.DIBENG.402
++DIB_ExtTextOutExt.DIBENG.403
++DIB_UpdateColorsExt.DIBENG.404
++DIB_SetPaletteExt.DIBENG.405
++DIB_GetPaletteExt.DIBENG.406
++DIB_SetPaletteTranslateExt.DIBENG.407
++DIB_GetPaletteTranslateExt.DIBENG.408
